<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segue_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxx-Xj-UyI">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="QVx-ig-7pG" kind="presentation" id="cFT-9L-BTK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96609288449999997" green="0.82064908739999998" blue="0.78859323260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bxx-Xj-UyI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BVg-NC-tCi"/>
                            <constraint firstItem="Bxx-Xj-UyI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oy8-uF-pW8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="502-7M-bRS">
            <objects>
                <viewController id="QVx-ig-7pG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NG6-SF-o8T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWO-1A-yVz">
                                <rect key="frame" x="184" y="406" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hKW-Er-CKp" kind="presentation" id="MN3-Mb-jHL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U1p-rY-Ac9"/>
                        <color key="backgroundColor" red="0.99278050659999995" green="0.93564206360000002" blue="0.81302076580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uWO-1A-yVz" firstAttribute="centerY" secondItem="NG6-SF-o8T" secondAttribute="centerY" id="Wmg-oV-lI3"/>
                            <constraint firstItem="uWO-1A-yVz" firstAttribute="centerX" secondItem="NG6-SF-o8T" secondAttribute="centerX" id="g0x-L2-Gij"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NR-EF-EXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="07f-1m-ThA">
            <objects>
                <viewController id="hKW-Er-CKp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXj-Vi-rOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daj-PB-pnY">
                                <rect key="frame" x="180" y="406" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="vVZ-Mg-aja" kind="unwind" unwindAction="unwindtoRedWithUnwindSegue:" id="2IP-Nl-Cac"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cJC-Kw-V9u"/>
                        <color key="backgroundColor" red="0.86252760890000002" green="0.9390662313" blue="0.85936814549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Daj-PB-pnY" firstAttribute="centerX" secondItem="eXj-Vi-rOk" secondAttribute="centerX" id="W2v-k8-xCg"/>
                            <constraint firstItem="Daj-PB-pnY" firstAttribute="centerY" secondItem="eXj-Vi-rOk" secondAttribute="centerY" id="nft-TH-A0E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8U-VE-7JQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vVZ-Mg-aja" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1741" y="80"/>
        </scene>
    </scenes>
</document>
