<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ITG-iv-zuS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segue_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ati-IK-lPM">
                                <rect key="frame" x="182.5" y="432.5" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RG2-l3-Qwz">
                                <rect key="frame" x="30" y="362.5" width="100" height="30"/>
                                <state key="normal" title="Push to Yellow"/>
                                <connections>
                                    <action selector="yellowButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1o-vO-3SF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9l-B0-ZM4">
                                <rect key="frame" x="286" y="362.5" width="98" height="30"/>
                                <state key="normal" title="Push to Green"/>
                                <connections>
                                    <action selector="greenButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4f-ul-1rW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96609288449999997" green="0.82064908739999998" blue="0.78859323260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ati-IK-lPM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NU1-JQ-NBW"/>
                            <constraint firstItem="ati-IK-lPM" firstAttribute="top" secondItem="RG2-l3-Qwz" secondAttribute="bottom" constant="40" id="aaP-QS-9WM"/>
                            <constraint firstItem="ati-IK-lPM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fYn-DY-1Ki"/>
                            <constraint firstItem="ati-IK-lPM" firstAttribute="top" secondItem="B9l-B0-ZM4" secondAttribute="bottom" constant="40" id="iLd-cI-Ppr"/>
                            <constraint firstItem="RG2-l3-Qwz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="u0M-uL-o5h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B9l-B0-ZM4" secondAttribute="trailing" constant="30" id="x5a-es-Gau"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Red" largeTitleDisplayMode="always" id="UuL-LW-4KY"/>
                    <connections>
                        <outlet property="segueSwitch" destination="ati-IK-lPM" id="Dtg-4u-FIk"/>
                        <segue destination="QVx-ig-7pG" kind="show" identifier="Yellow" id="b6Z-0g-2sp"/>
                        <segue destination="hKW-Er-CKp" kind="show" identifier="Green" id="FYe-Jf-nHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FCX-Ef-qR9">
            <objects>
                <navigationController id="ITG-iv-zuS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="S3e-hF-BAN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mhf-gf-3Jl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLD-ki-1DH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="80"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="502-7M-bRS">
            <objects>
                <viewController id="QVx-ig-7pG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NG6-SF-o8T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="U1p-rY-Ac9"/>
                        <color key="backgroundColor" red="0.99278050659999995" green="0.93564206360000002" blue="0.81302076580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" largeTitleDisplayMode="never" id="ypu-Oh-a34"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NR-EF-EXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-323"/>
        </scene>
        <!--Green-->
        <scene sceneID="07f-1m-ThA">
            <objects>
                <viewController id="hKW-Er-CKp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXj-Vi-rOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cJC-Kw-V9u"/>
                        <color key="backgroundColor" red="0.86252760890000002" green="0.9390662313" blue="0.85936814549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" largeTitleDisplayMode="never" id="jsg-nc-qIc">
                        <barButtonItem key="rightBarButtonItem" title="Pop" id="96Y-xa-6iF">
                            <connections>
                                <segue destination="vVZ-Mg-aja" kind="unwind" unwindAction="unwindtoRedWithUnwindSegue:" id="Pim-98-tSU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8U-VE-7JQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vVZ-Mg-aja" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="864" y="563"/>
        </scene>
    </scenes>
</document>
