<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="so6-91-HH8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6mz-Bx-8y9">
            <objects>
                <navigationController id="so6-91-HH8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q8d-93-nA1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ksq-gv-aAY" kind="relationship" relationship="rootViewController" id="BV1-iD-IuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0s-8Z-duX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="-735"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="r2o-hU-PLB">
            <objects>
                <viewController id="jq3-oC-erb" customClass="HomeViewController" customModule="BeforeStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4M-2z-Vi6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68O-Ta-8Y7">
                                <rect key="frame" x="0.0" y="788.5" width="414" height="107.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="feg-hi-D1S">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="feg-hi-D1S" secondAttribute="trailing" id="1mq-JR-6f2"/>
                                    <constraint firstItem="feg-hi-D1S" firstAttribute="leading" secondItem="68O-Ta-8Y7" secondAttribute="leading" id="Kai-eE-vCw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="frx-Ht-IHS"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="68O-Ta-8Y7" firstAttribute="height" secondItem="Z4M-2z-Vi6" secondAttribute="height" multiplier="0.12" id="AAO-6h-cXN"/>
                            <constraint firstItem="68O-Ta-8Y7" firstAttribute="leading" secondItem="frx-Ht-IHS" secondAttribute="leading" id="BgW-GI-Vfb"/>
                            <constraint firstAttribute="bottom" secondItem="68O-Ta-8Y7" secondAttribute="bottom" id="M3Z-Gd-t3A"/>
                            <constraint firstItem="feg-hi-D1S" firstAttribute="bottom" secondItem="frx-Ht-IHS" secondAttribute="bottom" constant="34" id="YwU-fV-BNy"/>
                            <constraint firstItem="feg-hi-D1S" firstAttribute="top" secondItem="68O-Ta-8Y7" secondAttribute="top" id="paV-Ix-yuh"/>
                            <constraint firstItem="frx-Ht-IHS" firstAttribute="trailing" secondItem="68O-Ta-8Y7" secondAttribute="trailing" id="rfx-zr-tKZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ts-C7-jp6"/>
                    <connections>
                        <outlet property="stackView" destination="feg-hi-D1S" id="fO0-wN-jVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9q-kE-r4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3504" y="-735"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="26S-Dz-Vii">
            <objects>
                <viewController id="3gy-Cw-LmD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8v5-RD-cZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sGw-uu-1b8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mypage" id="DJY-Vn-dZm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qf-eV-YWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-432"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mlQ-A4-aLp">
            <objects>
                <viewController id="FLh-iL-JkO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AnJ-ud-Wv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="knH-D3-FUH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="JSN-8o-Q7r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ub-Yr-6on" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-1038"/>
        </scene>
        <!--Basic Tab Bar View Controller-->
        <scene sceneID="0Fa-zc-SvO">
            <objects>
                <tabBarController id="Ksq-gv-aAY" customClass="BasicTabBarViewController" customModule="BeforeStart" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="boP-Hq-aiK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X07-9y-WUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FLh-iL-JkO" kind="relationship" relationship="viewControllers" id="Z9t-0m-6Ve"/>
                        <segue destination="3gy-Cw-LmD" kind="relationship" relationship="viewControllers" id="O04-KG-a3u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4I6-Vi-TAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-735"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="17.5" height="17.5"/>
        <image name="mypage" width="35.5" height="35.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
