<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y0V-XK-Kld">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="NrB-tB-YIy">
            <objects>
                <viewController id="Y0V-XK-Kld" customClass="MainViewController" customModule="WebBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSk-XP-O2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUu-Si-NtN">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Back" id="2NG-rl-wDk">
                                        <connections>
                                            <action selector="backButtonClick:" destination="Y0V-XK-Kld" id="CrW-R2-qg9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Srd-yx-ILG"/>
                                    <barButtonItem title="Home" id="9X3-K2-IGk">
                                        <connections>
                                            <action selector="homeButtonClick:" destination="Y0V-XK-Kld" id="Xqz-5J-ugQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wtu-kI-vhP"/>
                                    <barButtonItem title="Forward" id="hqa-HA-Cb2">
                                        <connections>
                                            <action selector="forwardButtonClick:" destination="Y0V-XK-Kld" id="huZ-Mq-sha"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbz-XX-c4V">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9s-qO-RyA">
                                        <rect key="frame" x="16" y="5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.9795874953" green="0.97972780469999998" blue="0.97955685849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="v9s-qO-RyA" firstAttribute="leading" secondItem="Xbz-XX-c4V" secondAttribute="leading" constant="16" id="ag7-GS-C6J"/>
                                    <constraint firstAttribute="trailing" secondItem="v9s-qO-RyA" secondAttribute="trailing" constant="16" id="bho-Uf-SDR"/>
                                    <constraint firstAttribute="bottom" secondItem="v9s-qO-RyA" secondAttribute="bottom" constant="5" id="hbK-nd-rWi"/>
                                    <constraint firstItem="v9s-qO-RyA" firstAttribute="top" secondItem="Xbz-XX-c4V" secondAttribute="top" constant="5" id="jbe-RP-ZJf"/>
                                    <constraint firstAttribute="height" constant="44" id="sk7-jg-zuS"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4U-Ht-scR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xee-Bz-mOX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xee-Bz-mOX" firstAttribute="trailing" secondItem="Xbz-XX-c4V" secondAttribute="trailing" id="3MJ-p1-XqY"/>
                            <constraint firstItem="l4U-Ht-scR" firstAttribute="leading" secondItem="xee-Bz-mOX" secondAttribute="leading" id="Dc2-Yh-2GT"/>
                            <constraint firstItem="TUu-Si-NtN" firstAttribute="trailing" secondItem="xee-Bz-mOX" secondAttribute="trailing" id="Ias-Ej-x5h"/>
                            <constraint firstItem="Xbz-XX-c4V" firstAttribute="top" secondItem="xee-Bz-mOX" secondAttribute="top" id="Quc-eZ-D2a"/>
                            <constraint firstItem="TUu-Si-NtN" firstAttribute="top" secondItem="l4U-Ht-scR" secondAttribute="bottom" id="VOw-cN-GoW"/>
                            <constraint firstItem="TUu-Si-NtN" firstAttribute="leading" secondItem="xee-Bz-mOX" secondAttribute="leading" id="eTv-wC-EXd"/>
                            <constraint firstItem="l4U-Ht-scR" firstAttribute="top" secondItem="Xbz-XX-c4V" secondAttribute="bottom" id="ekW-kq-Zzi"/>
                            <constraint firstItem="TUu-Si-NtN" firstAttribute="bottom" secondItem="xee-Bz-mOX" secondAttribute="bottom" id="lZd-ha-bW5"/>
                            <constraint firstItem="xee-Bz-mOX" firstAttribute="trailing" secondItem="l4U-Ht-scR" secondAttribute="trailing" id="mgG-ar-JJ6"/>
                            <constraint firstItem="Xbz-XX-c4V" firstAttribute="leading" secondItem="xee-Bz-mOX" secondAttribute="leading" id="qPj-vz-gHt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="2NG-rl-wDk" id="E2g-Xf-dhb"/>
                        <outlet property="forwardButton" destination="hqa-HA-Cb2" id="16e-nG-kZ8"/>
                        <outlet property="homeButton" destination="9X3-K2-IGk" id="NCd-no-gbW"/>
                        <outlet property="urlTextField" destination="v9s-qO-RyA" id="y07-3F-bNP"/>
                        <outlet property="wkWebView" destination="l4U-Ht-scR" id="gD5-EO-7Mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6C-19-vBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
