<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="55n-dm-1zP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="frm-qC-0OB">
            <objects>
                <navigationController id="55n-dm-1zP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JCr-qZ-kQB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cMW-ce-Ka3" kind="relationship" relationship="rootViewController" id="OMy-PS-V3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXs-VR-cph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="128"/>
        </scene>
        <!--Combinestagram-->
        <scene sceneID="3pe-O9-CFT">
            <objects>
                <viewController id="cMW-ce-Ka3" customClass="MainViewController" customModule="Combinestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="om8-vd-TI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Lq-iO-M8Y">
                                <rect key="frame" x="16" y="120" width="382" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="tly-gp-adi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qm7-bA-d6h">
                                <rect key="frame" x="100" y="570" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="actionClear:" destination="cMW-ce-Ka3" eventType="touchUpInside" id="hFt-qk-yf8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDy-En-rI7">
                                <rect key="frame" x="280" y="570" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UlI-IA-rIF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qm7-bA-d6h" firstAttribute="leading" secondItem="UlI-IA-rIF" secondAttribute="leading" constant="100" id="I7N-FH-s5j"/>
                            <constraint firstItem="Qm7-bA-d6h" firstAttribute="top" secondItem="7Lq-iO-M8Y" secondAttribute="bottom" constant="150" id="TdC-Jg-kH3"/>
                            <constraint firstItem="wDy-En-rI7" firstAttribute="top" secondItem="7Lq-iO-M8Y" secondAttribute="bottom" constant="150" id="ZWF-Kg-rB6"/>
                            <constraint firstItem="UlI-IA-rIF" firstAttribute="trailing" secondItem="7Lq-iO-M8Y" secondAttribute="trailing" constant="16" id="lLX-y7-Hxe"/>
                            <constraint firstItem="wDy-En-rI7" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Qm7-bA-d6h" secondAttribute="trailing" constant="150" id="lM1-PM-6vF"/>
                            <constraint firstItem="UlI-IA-rIF" firstAttribute="trailing" secondItem="wDy-En-rI7" secondAttribute="trailing" constant="100" id="qCI-MI-dT5"/>
                            <constraint firstItem="7Lq-iO-M8Y" firstAttribute="top" secondItem="UlI-IA-rIF" secondAttribute="top" constant="32" id="rfa-oW-LbN"/>
                            <constraint firstItem="7Lq-iO-M8Y" firstAttribute="leading" secondItem="UlI-IA-rIF" secondAttribute="leading" constant="16" id="vqQ-5G-Flk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Combinestagram" id="Lus-mJ-FbZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y26-KV-vYI">
                            <connections>
                                <action selector="actionAdd:" destination="cMW-ce-Ka3" id="Ar3-M2-X9Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearButton" destination="Qm7-bA-d6h" id="6XL-my-vKW"/>
                        <outlet property="imageView" destination="7Lq-iO-M8Y" id="QrK-uI-Whs"/>
                        <outlet property="itemAdd" destination="y26-KV-vYI" id="ibU-6N-Xrx"/>
                        <outlet property="saveButton" destination="wDy-En-rI7" id="pH1-y6-UBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhe-m0-Zd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
