<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E6A-IS-Fzk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cvM-lx-dHW">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="E6A-IS-Fzk" customClass="ViewController" customModule="CoordinatorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOV-oq-0YU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jvP-Rb-UYU">
                                <rect key="frame" x="0.0" y="423" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZF-RB-q45">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                        <state key="normal" title="Buy"/>
                                        <connections>
                                            <action selector="buyTapped:" destination="E6A-IS-Fzk" eventType="touchUpInside" id="zRl-eL-UPl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33r-0E-vgw">
                                        <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                        <state key="normal" title="Account"/>
                                        <connections>
                                            <action selector="createAccount:" destination="E6A-IS-Fzk" eventType="touchUpInside" id="XsE-Fq-ZPe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Un2-a6-OMZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rK5-zx-ocM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jvP-Rb-UYU" firstAttribute="centerY" secondItem="VOV-oq-0YU" secondAttribute="centerY" id="Kig-2r-2Vn"/>
                            <constraint firstItem="rK5-zx-ocM" firstAttribute="trailing" secondItem="jvP-Rb-UYU" secondAttribute="trailing" id="aNP-dB-miq"/>
                            <constraint firstItem="jvP-Rb-UYU" firstAttribute="leading" secondItem="rK5-zx-ocM" secondAttribute="leading" id="vRH-tg-EEm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5A-dy-20D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="225"/>
        </scene>
        <!--Buy View Controller-->
        <scene sceneID="RaX-lk-9kL">
            <objects>
                <viewController storyboardIdentifier="BuyViewController" id="uui-dE-j0f" customClass="BuyViewController" customModule="CoordinatorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xxd-5f-eHS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuyViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qf-8e-9vk">
                                <rect key="frame" x="136.5" y="437.5" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tQm-8d-lmi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Qf-8e-9vk" firstAttribute="centerX" secondItem="Xxd-5f-eHS" secondAttribute="centerX" id="c6e-NG-31v"/>
                            <constraint firstItem="5Qf-8e-9vk" firstAttribute="centerY" secondItem="Xxd-5f-eHS" secondAttribute="centerY" id="d2R-6o-exP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1n-ip-RMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="571"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="2U0-QC-M4b">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="3oy-eR-bDA" customClass="CreateAccountViewController" customModule="CoordinatorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbl-Rm-hHv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreateAccountViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDI-A0-cGM">
                                <rect key="frame" x="94.5" y="437.5" width="225.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BS9-lZ-bSr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TDI-A0-cGM" firstAttribute="centerY" secondItem="vbl-Rm-hHv" secondAttribute="centerY" id="5XE-Th-36l"/>
                            <constraint firstItem="TDI-A0-cGM" firstAttribute="centerX" secondItem="vbl-Rm-hHv" secondAttribute="centerX" id="sIa-Sk-EkD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5q-qF-LmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-207"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
