<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Dk-TX-Y2U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="8Ra-p7-YPn">
            <objects>
                <tableViewController id="nM6-tB-bek" customClass="EmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pIe-lD-6ls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" rowHeight="73" id="EwY-m6-XOL" customClass="EmojiTableViewCell" customModule="EmojiDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EwY-m6-XOL" id="dPe-eF-NYe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q5F-5H-d4v">
                                            <rect key="frame" x="20" y="11" width="374" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t36-64-GqJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m68-qx-Uov">
                                                    <rect key="frame" x="37" y="0.0" width="337" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0G-QG-8ki">
                                                            <rect key="frame" x="0.0" y="0.0" width="337" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rof-HE-bVi">
                                                            <rect key="frame" x="0.0" y="25.5" width="337" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q5F-5H-d4v" firstAttribute="leading" secondItem="dPe-eF-NYe" secondAttribute="leadingMargin" id="FpT-iV-rah"/>
                                        <constraint firstItem="Q5F-5H-d4v" firstAttribute="top" secondItem="dPe-eF-NYe" secondAttribute="topMargin" id="Oar-2R-NMU"/>
                                        <constraint firstItem="Q5F-5H-d4v" firstAttribute="bottom" secondItem="dPe-eF-NYe" secondAttribute="bottomMargin" id="gxm-Sv-vrH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q5F-5H-d4v" secondAttribute="trailing" id="ySZ-IU-Axz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="rof-HE-bVi" id="nse-uw-rhX"/>
                                    <outlet property="nameLabel" destination="B0G-QG-8ki" id="Avh-aO-HFv"/>
                                    <outlet property="symbolLabel" destination="t36-64-GqJ" id="8A1-eC-sti"/>
                                    <segue destination="sqc-KQ-4hM" kind="show" identifier="EditEmoji" id="dFu-cf-L3O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nM6-tB-bek" id="NTI-20-UHK"/>
                            <outlet property="delegate" destination="nM6-tB-bek" id="cxq-BU-S1t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" largeTitleDisplayMode="always" id="lqU-rI-3Vo">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="20b-cw-cCp">
                            <connections>
                                <action selector="editButtonTapped:" destination="nM6-tB-bek" id="bgv-Dw-Uuy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YEt-Wd-BJv">
                            <connections>
                                <segue destination="sqc-KQ-4hM" kind="show" id="r2o-3p-wtB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BY4-Gc-klX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="101.78571428571428"/>
        </scene>
        <!--Add Emoji-->
        <scene sceneID="nSf-ag-BB6">
            <objects>
                <tableViewController id="Xf9-bm-xTV" customClass="AddEditEmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="y5f-W4-yI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="SYMBOL" id="lQ1-oh-zVF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IYR-Dq-x6G">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IYR-Dq-x6G" id="RKF-KV-fEn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XrT-ro-Ni9">
                                                    <rect key="frame" x="16" y="5" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="Xf9-bm-xTV" eventType="editingChanged" id="vnP-1u-HxW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XrT-ro-Ni9" firstAttribute="leading" secondItem="RKF-KV-fEn" secondAttribute="leading" constant="16" id="O5V-z7-rf9"/>
                                                <constraint firstAttribute="trailing" secondItem="XrT-ro-Ni9" secondAttribute="trailing" constant="16" id="RCv-GZ-jvx"/>
                                                <constraint firstItem="XrT-ro-Ni9" firstAttribute="top" secondItem="RKF-KV-fEn" secondAttribute="top" constant="5" id="py8-Xh-Atf"/>
                                                <constraint firstAttribute="bottom" secondItem="XrT-ro-Ni9" secondAttribute="bottom" constant="5" id="tDe-zg-8Q6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NAME" id="Am0-66-Uop">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qZP-B3-5y9">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qZP-B3-5y9" id="nNc-yX-gEh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cur-Ui-fGU">
                                                    <rect key="frame" x="16" y="5" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="Xf9-bm-xTV" eventType="editingChanged" id="oYI-ew-RKK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cur-Ui-fGU" secondAttribute="bottom" constant="5" id="37O-0Q-gsQ"/>
                                                <constraint firstItem="cur-Ui-fGU" firstAttribute="leading" secondItem="nNc-yX-gEh" secondAttribute="leading" constant="16" id="DGx-f6-UGv"/>
                                                <constraint firstItem="cur-Ui-fGU" firstAttribute="top" secondItem="nNc-yX-gEh" secondAttribute="top" constant="5" id="IET-FB-Zrw"/>
                                                <constraint firstAttribute="trailing" secondItem="cur-Ui-fGU" secondAttribute="trailing" constant="16" id="K8C-lP-h8t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DESCRIPTION" id="fj2-4S-pWC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QD0-G6-yVf">
                                        <rect key="frame" x="0.0" y="254.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QD0-G6-yVf" id="HTc-YJ-Srm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11H-UJ-i9N">
                                                    <rect key="frame" x="16" y="5" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="Xf9-bm-xTV" eventType="editingChanged" id="4yK-S5-f1z"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="11H-UJ-i9N" firstAttribute="top" secondItem="HTc-YJ-Srm" secondAttribute="top" constant="5" id="GUg-8H-pWo"/>
                                                <constraint firstAttribute="trailing" secondItem="11H-UJ-i9N" secondAttribute="trailing" constant="16" id="R10-bR-b3R"/>
                                                <constraint firstAttribute="bottom" secondItem="11H-UJ-i9N" secondAttribute="bottom" constant="5" id="lNF-VF-vJR"/>
                                                <constraint firstItem="11H-UJ-i9N" firstAttribute="leading" secondItem="HTc-YJ-Srm" secondAttribute="leading" constant="16" id="ukz-J0-X89"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="USAGE" id="sru-Zh-lcd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FFL-Kq-J1L">
                                        <rect key="frame" x="0.0" y="354" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FFL-Kq-J1L" id="Zd4-l6-TDg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rY4-es-y8s">
                                                    <rect key="frame" x="16" y="5" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="Xf9-bm-xTV" eventType="editingChanged" id="4n3-ik-CbD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rY4-es-y8s" firstAttribute="leading" secondItem="Zd4-l6-TDg" secondAttribute="leading" constant="16" id="0Od-a0-lnl"/>
                                                <constraint firstAttribute="bottom" secondItem="rY4-es-y8s" secondAttribute="bottom" constant="5" id="TwQ-uO-TK2"/>
                                                <constraint firstAttribute="trailing" secondItem="rY4-es-y8s" secondAttribute="trailing" constant="16" id="Zhb-U6-ijx"/>
                                                <constraint firstItem="rY4-es-y8s" firstAttribute="top" secondItem="Zd4-l6-TDg" secondAttribute="top" constant="5" id="xfr-OZ-gad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xf9-bm-xTV" id="S4e-6w-6S5"/>
                            <outlet property="delegate" destination="Xf9-bm-xTV" id="xvh-lk-3cB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Emoji" id="2M5-dv-EQa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dz4-1s-P6R">
                            <connections>
                                <segue destination="Fx6-1i-neR" kind="unwind" unwindAction="unwindToEmojiTableView:" id="kvc-IO-TWo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eUj-jM-AcV">
                            <connections>
                                <segue destination="Fx6-1i-neR" kind="unwind" identifier="saveUnwind" unwindAction="unwindToEmojiTableView:" id="S15-Oe-CRu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="11H-UJ-i9N" id="l1L-dg-SUJ"/>
                        <outlet property="nameTextField" destination="cur-Ui-fGU" id="pYc-jE-itq"/>
                        <outlet property="saveButton" destination="eUj-jM-AcV" id="nwg-oJ-AW8"/>
                        <outlet property="symbolTextField" destination="XrT-ro-Ni9" id="GzQ-JJ-CF0"/>
                        <outlet property="usageTextField" destination="rY4-es-y8s" id="Uee-3u-C4U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aL-CZ-DFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Fx6-1i-neR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2149" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CRc-mw-fJf">
            <objects>
                <navigationController id="sqc-KQ-4hM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="km4-dk-6Px"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M6q-ch-bO9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xf9-bm-xTV" kind="relationship" relationship="rootViewController" id="o2I-TF-tqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAa-97-i1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="102"/>
        </scene>
        <!--Emoji Dictionary-->
        <scene sceneID="obL-ex-rv3">
            <objects>
                <viewController id="P17-Pr-0cP" customClass="EmojiCollectionViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2g-JN-Dzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cYP-oj-emQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gn1-oW-KVH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Y7o-2g-khn" customClass="EmojiCollectionViewCell" customModule="EmojiDictionary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bfG-eM-nRE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AUg-tC-AAS">
                                                    <rect key="frame" x="8" y="0.0" width="112" height="128"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9w-6R-A0A">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmK-Nf-Mhv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="64"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9ho-5R-LSd">
                                                                    <rect key="frame" x="41" y="0.0" width="71" height="64"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vib-mG-esc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="64"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6x-o7-LCI">
                                                            <rect key="frame" x="0.0" y="64" width="112" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AUg-tC-AAS" firstAttribute="top" secondItem="bfG-eM-nRE" secondAttribute="top" id="8IX-1u-8m0"/>
                                                <constraint firstAttribute="trailing" secondItem="AUg-tC-AAS" secondAttribute="trailing" constant="8" id="PzR-hD-F32"/>
                                                <constraint firstItem="AUg-tC-AAS" firstAttribute="leading" secondItem="bfG-eM-nRE" secondAttribute="leading" constant="8" id="crH-aJ-oI3"/>
                                                <constraint firstAttribute="bottom" secondItem="AUg-tC-AAS" secondAttribute="bottom" id="t0B-ec-pFT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="X6x-o7-LCI" id="2qD-To-aBk"/>
                                            <outlet property="nameLabel" destination="Vib-mG-esc" id="q0o-cD-WUQ"/>
                                            <outlet property="symbolLabel" destination="ZmK-Nf-Mhv" id="404-6h-UVT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="RKI-P5-NkM" customClass="EmojiCollectionReusableView" customModule="EmojiDictionary" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTE-Is-TAe">
                                            <rect key="frame" x="24" y="13" width="366" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="oTE-Is-TAe" secondAttribute="bottom" constant="5" id="Lft-Q1-EcV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oTE-Is-TAe" secondAttribute="trailing" constant="16" id="eiD-gV-ebi"/>
                                        <constraint firstItem="oTE-Is-TAe" firstAttribute="leading" secondItem="RKI-P5-NkM" secondAttribute="leadingMargin" constant="16" id="emj-To-SjU"/>
                                        <constraint firstItem="oTE-Is-TAe" firstAttribute="top" secondItem="RKI-P5-NkM" secondAttribute="topMargin" constant="5" id="yxb-gK-1ql"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerTitleLabel" destination="oTE-Is-TAe" id="VBV-Wz-24f"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OZ2-G4-Ohj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cYP-oj-emQ" firstAttribute="top" secondItem="OZ2-G4-Ohj" secondAttribute="top" id="HDR-MY-oaM"/>
                            <constraint firstItem="OZ2-G4-Ohj" firstAttribute="trailing" secondItem="cYP-oj-emQ" secondAttribute="trailing" id="IuE-LJ-Siw"/>
                            <constraint firstItem="cYP-oj-emQ" firstAttribute="leading" secondItem="OZ2-G4-Ohj" secondAttribute="leading" id="YaA-dD-Msm"/>
                            <constraint firstItem="OZ2-G4-Ohj" firstAttribute="bottom" secondItem="cYP-oj-emQ" secondAttribute="bottom" id="v7g-F2-m7R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CollectionView" id="6qt-AT-4dE"/>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" largeTitleDisplayMode="always" id="pAQ-Qu-Kg7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ms9-Zg-lcE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cYP-oj-emQ" id="chf-nE-emW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UH-fi-g3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="962"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="aEi-dq-Hvo">
            <objects>
                <navigationController id="zuI-Sa-cz2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CollectionView" id="GWr-Z8-YXf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="g4t-ih-7Ri">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P17-Pr-0cP" kind="relationship" relationship="rootViewController" id="pZ0-4T-zb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH0-Dn-ED2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="962"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kfP-Aj-wdb">
            <objects>
                <tabBarController id="0Dk-TX-Y2U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TuK-da-qJp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="973-09-FF0" kind="relationship" relationship="viewControllers" id="nMU-Wy-uON"/>
                        <segue destination="zuI-Sa-cz2" kind="relationship" relationship="viewControllers" id="Viy-wA-55j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sww-Ct-tck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="500"/>
        </scene>
        <!--TableView-->
        <scene sceneID="Kx5-VB-CFP">
            <objects>
                <navigationController id="973-09-FF0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView" id="yFi-Lh-Qkd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zhL-58-UOV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nM6-tB-bek" kind="relationship" relationship="rootViewController" id="d36-js-xkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxZ-ZH-zYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="102"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="r2o-3p-wtB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
