<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ecl-nD-Gh6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="fZY-Xv-XyM">
            <objects>
                <navigationController id="ecl-nD-Gh6" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pAH-Qm-ylq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gkr-7S-5d2" kind="relationship" relationship="rootViewController" id="SSK-EX-hvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuK-ok-2ny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1571" y="492"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="tlb-1O-tPg">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Gkr-7S-5d2" customClass="HomePageViewController" customModule="WebViewPage" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2n7-OF-Bnc">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Obz-RX-TE2">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="sideMenuClick:" destination="Gkr-7S-5d2" id="qmS-Rn-W0p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sj1-1X-ZE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="492"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="5et-tp-wfw">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="PR8-w4-Yqy" customClass="SecondViewController" customModule="WebViewPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlv-0R-Gnj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Key-bf-i9v">
                                <rect key="frame" x="178" y="437.5" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oAl-ah-vP1"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Key-bf-i9v" firstAttribute="centerX" secondItem="rlv-0R-Gnj" secondAttribute="centerX" id="k9P-KY-zzN"/>
                            <constraint firstItem="Key-bf-i9v" firstAttribute="centerY" secondItem="rlv-0R-Gnj" secondAttribute="centerY" id="kdn-cs-5TK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfE-Zw-XZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-198"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Uvn-Bf-Fma">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="IJu-ac-Ycz" customClass="ThirdViewController" customModule="WebViewPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4D-d2-9By">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXm-c2-70O">
                                <rect key="frame" x="187.5" y="437.5" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HEu-Pc-wt8"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="XXm-c2-70O" firstAttribute="centerX" secondItem="Q4D-d2-9By" secondAttribute="centerX" id="gJ9-gF-KzY"/>
                            <constraint firstItem="XXm-c2-70O" firstAttribute="centerY" secondItem="Q4D-d2-9By" secondAttribute="centerY" id="u2l-W2-FOj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eM-b6-F8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="492"/>
        </scene>
        <!--Forth View Controller-->
        <scene sceneID="ilV-fv-f34">
            <objects>
                <viewController storyboardIdentifier="ForthViewController" id="KI1-3W-qnw" customClass="ForthViewController" customModule="WebViewPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wB-F0-gDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCc-35-NH0">
                                <rect key="frame" x="186.5" y="437.5" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7tX-c2-3I4"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="fCc-35-NH0" firstAttribute="centerY" secondItem="0wB-F0-gDg" secondAttribute="centerY" id="BXp-ZB-9gg"/>
                            <constraint firstItem="fCc-35-NH0" firstAttribute="centerX" secondItem="0wB-F0-gDg" secondAttribute="centerX" id="fhN-cP-Qiq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBt-h6-o6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="1184"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="51Y-pg-p0c">
            <objects>
                <viewController storyboardIdentifier="SideMenu" id="6lW-VF-i89" customClass="SideMenuViewController" customModule="WebViewPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cd4-Mi-tCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aqg-FO-Hul">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideCell" id="FqJ-IB-7f2" customClass="SideMenuTableViewCell" customModule="WebViewPage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FqJ-IB-7f2" id="ymm-Kg-IcH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oWL-Ig-ThL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oWL-Ig-ThL" firstAttribute="trailing" secondItem="aqg-FO-Hul" secondAttribute="trailing" id="G57-Ur-zJh"/>
                            <constraint firstItem="aqg-FO-Hul" firstAttribute="top" secondItem="oWL-Ig-ThL" secondAttribute="top" id="H3n-aP-Ahu"/>
                            <constraint firstItem="aqg-FO-Hul" firstAttribute="leading" secondItem="oWL-Ig-ThL" secondAttribute="leading" id="aZs-SG-Bw6"/>
                            <constraint firstItem="oWL-Ig-ThL" firstAttribute="bottom" secondItem="aqg-FO-Hul" secondAttribute="bottom" id="jhf-PV-pPE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aqg-FO-Hul" id="TIB-83-vd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFV-kj-qqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-198"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="TCr-QV-kWx">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="8xd-nU-NBI" customClass="FirstViewController" customModule="WebViewPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkY-94-Yy5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebX-tJ-UvX">
                                <rect key="frame" x="190.5" y="437.5" width="33.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jtH-o4-lD4"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="ebX-tJ-UvX" firstAttribute="centerY" secondItem="bkY-94-Yy5" secondAttribute="centerY" id="AnO-qB-IyR"/>
                            <constraint firstItem="ebX-tJ-UvX" firstAttribute="centerX" secondItem="bkY-94-Yy5" secondAttribute="centerX" id="gy1-yp-3d9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9Y-qv-jvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-869"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="19" height="19"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
