<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ecl-nD-Gh6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fZY-Xv-XyM">
            <objects>
                <navigationController id="ecl-nD-Gh6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pAH-Qm-ylq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gkr-7S-5d2" kind="relationship" relationship="rootViewController" id="SSK-EX-hvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuK-ok-2ny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1571" y="492"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="tlb-1O-tPg">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Gkr-7S-5d2" customClass="HomePageViewController" customModule="WebViewPage" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2n7-OF-Bnc">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Obz-RX-TE2">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="sideMenuClick:" destination="Gkr-7S-5d2" id="qmS-Rn-W0p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sj1-1X-ZE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="492"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="5et-tp-wfw">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="PR8-w4-Yqy" customClass="SecondViewController" customModule="WebViewPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlv-0R-Gnj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LEF-Po-Wmb">
                                <rect key="frame" x="8" y="802" width="398" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZu-nt-3p1">
                                        <rect key="frame" x="0.0" y="13" width="346" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYA-aC-ZBn">
                                        <rect key="frame" x="362" y="15" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendClick:" destination="PR8-w4-Yqy" eventType="touchUpInside" id="igR-2h-6fS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YFw-k9-dbU"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kTG-YC-OTP">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondCell" id="I5H-wT-cmB" customClass="SecondTableViewCell" customModule="WebViewPage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I5H-wT-cmB" id="BIw-7C-BOL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ear-Ks-P7c">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <wkWebViewConfiguration key="configuration">
                                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                        <wkPreferences key="preferences"/>
                                                    </wkWebViewConfiguration>
                                                </wkWebView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ear-Ks-P7c" firstAttribute="top" secondItem="BIw-7C-BOL" secondAttribute="top" id="FnX-sB-Opj"/>
                                                <constraint firstAttribute="bottom" secondItem="ear-Ks-P7c" secondAttribute="bottom" id="YT7-Yb-J23"/>
                                                <constraint firstAttribute="trailing" secondItem="ear-Ks-P7c" secondAttribute="trailing" id="aGI-Nc-GRc"/>
                                                <constraint firstItem="ear-Ks-P7c" firstAttribute="leading" secondItem="BIw-7C-BOL" secondAttribute="leading" id="ny5-kt-srF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="webView" destination="ear-Ks-P7c" id="Gqk-D8-TQC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oAl-ah-vP1"/>
                        <color key="backgroundColor" red="0.9795874953" green="0.97972780469999998" blue="0.97955685849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kTG-YC-OTP" firstAttribute="leading" secondItem="oAl-ah-vP1" secondAttribute="leading" id="1hA-QU-Gzj"/>
                            <constraint firstItem="oAl-ah-vP1" firstAttribute="trailing" secondItem="LEF-Po-Wmb" secondAttribute="trailing" constant="8" id="3m7-Ab-IVg"/>
                            <constraint firstItem="LEF-Po-Wmb" firstAttribute="top" secondItem="kTG-YC-OTP" secondAttribute="bottom" id="LtU-tT-SPT"/>
                            <constraint firstItem="kTG-YC-OTP" firstAttribute="top" secondItem="oAl-ah-vP1" secondAttribute="top" id="ZSJ-2a-XcB"/>
                            <constraint firstItem="oAl-ah-vP1" firstAttribute="bottom" secondItem="LEF-Po-Wmb" secondAttribute="bottom" id="dEM-vh-KYP"/>
                            <constraint firstItem="oAl-ah-vP1" firstAttribute="trailing" secondItem="kTG-YC-OTP" secondAttribute="trailing" id="erx-FQ-4lY"/>
                            <constraint firstItem="LEF-Po-Wmb" firstAttribute="leading" secondItem="oAl-ah-vP1" secondAttribute="leading" constant="8" id="zVm-fz-rnq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kTG-YC-OTP" id="fBa-lx-ZLo"/>
                        <outlet property="textField" destination="kZu-nt-3p1" id="Tnv-tY-AB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfE-Zw-XZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="-198.21428571428569"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Uvn-Bf-Fma">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="IJu-ac-Ycz" customClass="ThirdViewController" customModule="WebViewPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4D-d2-9By">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OG5-YP-r2l">
                                <rect key="frame" x="8" y="802" width="398" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATG-m4-QKX">
                                        <rect key="frame" x="0.0" y="13" width="346" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peE-ix-WI7">
                                        <rect key="frame" x="362" y="15" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendClick:" destination="IJu-ac-Ycz" eventType="touchUpInside" id="V1n-iu-LXW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GwZ-Jw-8Gc"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nTr-z7-qD7">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThirdCell" id="9EU-eF-Myu" customClass="ThirdTableViewCell" customModule="WebViewPage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9EU-eF-Myu" id="jDU-RP-djN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1v-He-u9r">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <wkWebViewConfiguration key="configuration">
                                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                        <wkPreferences key="preferences"/>
                                                    </wkWebViewConfiguration>
                                                </wkWebView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J1v-He-u9r" secondAttribute="trailing" id="1lg-mH-AWL"/>
                                                <constraint firstItem="J1v-He-u9r" firstAttribute="leading" secondItem="jDU-RP-djN" secondAttribute="leading" id="3kR-0M-c6P"/>
                                                <constraint firstAttribute="bottom" secondItem="J1v-He-u9r" secondAttribute="bottom" id="mdA-jY-j4M"/>
                                                <constraint firstItem="J1v-He-u9r" firstAttribute="top" secondItem="jDU-RP-djN" secondAttribute="top" id="y4h-6Z-2tX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="webView" destination="J1v-He-u9r" id="mZi-fY-Ebt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HEu-Pc-wt8"/>
                        <color key="backgroundColor" red="0.98298114540000003" green="0.98312205080000004" blue="0.98295038940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HEu-Pc-wt8" firstAttribute="trailing" secondItem="nTr-z7-qD7" secondAttribute="trailing" id="Ie2-in-0p6"/>
                            <constraint firstItem="HEu-Pc-wt8" firstAttribute="bottom" secondItem="OG5-YP-r2l" secondAttribute="bottom" id="SE8-Cp-XOs"/>
                            <constraint firstItem="HEu-Pc-wt8" firstAttribute="trailing" secondItem="OG5-YP-r2l" secondAttribute="trailing" constant="8" id="ddb-Hp-PuN"/>
                            <constraint firstItem="nTr-z7-qD7" firstAttribute="top" secondItem="HEu-Pc-wt8" secondAttribute="top" id="fSP-VT-cso"/>
                            <constraint firstItem="nTr-z7-qD7" firstAttribute="leading" secondItem="HEu-Pc-wt8" secondAttribute="leading" id="gK6-YN-f8z"/>
                            <constraint firstItem="OG5-YP-r2l" firstAttribute="leading" secondItem="HEu-Pc-wt8" secondAttribute="leading" constant="8" id="gso-BC-iVr"/>
                            <constraint firstItem="OG5-YP-r2l" firstAttribute="top" secondItem="nTr-z7-qD7" secondAttribute="bottom" id="xTg-4d-H4E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nTr-z7-qD7" id="3b7-ek-hsj"/>
                        <outlet property="textField" destination="ATG-m4-QKX" id="0vt-4p-KqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eM-b6-F8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="491.51785714285711"/>
        </scene>
        <!--Forth View Controller-->
        <scene sceneID="ilV-fv-f34">
            <objects>
                <viewController storyboardIdentifier="ForthViewController" id="KI1-3W-qnw" customClass="ForthViewController" customModule="WebViewPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wB-F0-gDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FE6-7o-KwE">
                                <rect key="frame" x="8" y="802" width="398" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cag-6b-nxM">
                                        <rect key="frame" x="0.0" y="13" width="346" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJK-uy-RZG">
                                        <rect key="frame" x="362" y="15" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendClick:" destination="KI1-3W-qnw" eventType="touchUpInside" id="hI2-OC-u3q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TxE-jh-E72"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aw3-oh-dUc">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForthCell" id="csF-EC-iJs" customClass="ForthTableViewCell" customModule="WebViewPage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="csF-EC-iJs" id="I0V-LZ-SrW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9Z-qw-Ndf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <wkWebViewConfiguration key="configuration">
                                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                        <wkPreferences key="preferences"/>
                                                    </wkWebViewConfiguration>
                                                </wkWebView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="E9Z-qw-Ndf" secondAttribute="trailing" id="6Xv-Xf-2PO"/>
                                                <constraint firstItem="E9Z-qw-Ndf" firstAttribute="leading" secondItem="I0V-LZ-SrW" secondAttribute="leading" id="L1U-fL-dxE"/>
                                                <constraint firstAttribute="bottom" secondItem="E9Z-qw-Ndf" secondAttribute="bottom" id="bi4-fv-vtL"/>
                                                <constraint firstItem="E9Z-qw-Ndf" firstAttribute="top" secondItem="I0V-LZ-SrW" secondAttribute="top" id="sOv-La-spA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="webView" destination="E9Z-qw-Ndf" id="PsM-qS-BVf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7tX-c2-3I4"/>
                        <color key="backgroundColor" red="0.98637253049999996" green="0.98651367430000003" blue="0.98634153599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aw3-oh-dUc" firstAttribute="leading" secondItem="7tX-c2-3I4" secondAttribute="leading" id="3T4-d2-two"/>
                            <constraint firstItem="FE6-7o-KwE" firstAttribute="top" secondItem="aw3-oh-dUc" secondAttribute="bottom" id="MAv-kf-RpQ"/>
                            <constraint firstItem="7tX-c2-3I4" firstAttribute="bottom" secondItem="FE6-7o-KwE" secondAttribute="bottom" id="YXo-vD-K7P"/>
                            <constraint firstItem="7tX-c2-3I4" firstAttribute="trailing" secondItem="FE6-7o-KwE" secondAttribute="trailing" constant="8" id="dxR-Bm-XU8"/>
                            <constraint firstItem="aw3-oh-dUc" firstAttribute="top" secondItem="7tX-c2-3I4" secondAttribute="top" id="j9d-w5-zo2"/>
                            <constraint firstItem="7tX-c2-3I4" firstAttribute="trailing" secondItem="aw3-oh-dUc" secondAttribute="trailing" id="jSD-dY-nrS"/>
                            <constraint firstItem="FE6-7o-KwE" firstAttribute="leading" secondItem="7tX-c2-3I4" secondAttribute="leading" constant="8" id="p1F-il-Jdj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aw3-oh-dUc" id="86W-bG-RUu"/>
                        <outlet property="textField" destination="cag-6b-nxM" id="Hso-QG-oPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBt-h6-o6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="1183.9285714285713"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="51Y-pg-p0c">
            <objects>
                <viewController storyboardIdentifier="SideMenu" id="6lW-VF-i89" customClass="SideMenuViewController" customModule="WebViewPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cd4-Mi-tCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aqg-FO-Hul">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideCell" id="FqJ-IB-7f2" customClass="SideMenuTableViewCell" customModule="WebViewPage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FqJ-IB-7f2" id="ymm-Kg-IcH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oWL-Ig-ThL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oWL-Ig-ThL" firstAttribute="trailing" secondItem="aqg-FO-Hul" secondAttribute="trailing" id="G57-Ur-zJh"/>
                            <constraint firstItem="aqg-FO-Hul" firstAttribute="top" secondItem="oWL-Ig-ThL" secondAttribute="top" id="H3n-aP-Ahu"/>
                            <constraint firstItem="aqg-FO-Hul" firstAttribute="leading" secondItem="oWL-Ig-ThL" secondAttribute="leading" id="aZs-SG-Bw6"/>
                            <constraint firstItem="oWL-Ig-ThL" firstAttribute="bottom" secondItem="aqg-FO-Hul" secondAttribute="bottom" id="jhf-PV-pPE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aqg-FO-Hul" id="TIB-83-vd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFV-kj-qqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-198"/>
        </scene>
        <!--Content Page View Controller-->
        <scene sceneID="KFh-Sh-R9a">
            <objects>
                <pageViewController storyboardIdentifier="ContentPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1x1-0f-utT" customClass="ContentPageViewController" customModule="WebViewPage" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiX-nC-xn6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="-1546"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="LOh-iJ-C75">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="ZYc-xv-mIW" customClass="ContentViewController" customModule="WebViewPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldj-PQ-zVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WOE-K1-6Sa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="493-p2-ASN">
                                <rect key="frame" x="151.5" y="392.5" width="111" height="111"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playClick:" destination="ZYc-xv-mIW" eventType="touchUpInside" id="gQy-PA-uWg"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="YMQ-qb-JS7">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8sa-9c-rVV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="493-p2-ASN" firstAttribute="centerY" secondItem="Ldj-PQ-zVy" secondAttribute="centerY" id="7Fo-ub-MtC"/>
                            <constraint firstItem="YMQ-qb-JS7" firstAttribute="centerX" secondItem="Ldj-PQ-zVy" secondAttribute="centerX" id="C2f-SN-bbf"/>
                            <constraint firstItem="WOE-K1-6Sa" firstAttribute="top" secondItem="8sa-9c-rVV" secondAttribute="top" id="R9I-lb-Oo8"/>
                            <constraint firstItem="YMQ-qb-JS7" firstAttribute="centerY" secondItem="Ldj-PQ-zVy" secondAttribute="centerY" id="RrD-6k-kML"/>
                            <constraint firstItem="WOE-K1-6Sa" firstAttribute="leading" secondItem="8sa-9c-rVV" secondAttribute="leading" id="ix8-8l-78B"/>
                            <constraint firstItem="8sa-9c-rVV" firstAttribute="bottom" secondItem="WOE-K1-6Sa" secondAttribute="bottom" id="lNS-7w-uXT"/>
                            <constraint firstItem="493-p2-ASN" firstAttribute="centerX" secondItem="Ldj-PQ-zVy" secondAttribute="centerX" id="veT-Sg-TDQ"/>
                            <constraint firstItem="8sa-9c-rVV" firstAttribute="trailing" secondItem="WOE-K1-6Sa" secondAttribute="trailing" id="wJA-n6-KGo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="YMQ-qb-JS7" id="AxE-xn-ril"/>
                        <outlet property="imageView" destination="WOE-K1-6Sa" id="8Bf-7C-s4l"/>
                        <outlet property="playButton" destination="493-p2-ASN" id="PDM-A6-dMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R13-hY-nXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-1546.2053571428571"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="BMq-Oi-9Hr">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="t5e-4k-U5r" customClass="GalleryViewController" customModule="WebViewPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYM-kC-0qa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dnI-t0-BHB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GJ7-pw-t8z">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="jwM-I1-LVH" customClass="GalleryCollectionViewCell" customModule="WebViewPage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Twn-xx-SDw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jYT-h4-EyE">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jYT-h4-EyE" secondAttribute="trailing" id="4rm-ce-a2A"/>
                                                <constraint firstItem="jYT-h4-EyE" firstAttribute="leading" secondItem="Twn-xx-SDw" secondAttribute="leading" id="THi-RB-OiQ"/>
                                                <constraint firstItem="jYT-h4-EyE" firstAttribute="top" secondItem="Twn-xx-SDw" secondAttribute="top" id="qzt-g9-fd7"/>
                                                <constraint firstAttribute="bottom" secondItem="jYT-h4-EyE" secondAttribute="bottom" id="vmy-ly-xFj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="jYT-h4-EyE" id="f8A-oQ-fTb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cdY-Eg-87z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dnI-t0-BHB" firstAttribute="leading" secondItem="cdY-Eg-87z" secondAttribute="leading" id="DXQ-LP-E3V"/>
                            <constraint firstItem="cdY-Eg-87z" firstAttribute="bottom" secondItem="dnI-t0-BHB" secondAttribute="bottom" id="GZo-4S-beu"/>
                            <constraint firstItem="dnI-t0-BHB" firstAttribute="top" secondItem="cdY-Eg-87z" secondAttribute="top" id="NFY-IO-KX8"/>
                            <constraint firstItem="cdY-Eg-87z" firstAttribute="trailing" secondItem="dnI-t0-BHB" secondAttribute="trailing" id="l3N-C6-7tJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dnI-t0-BHB" id="4Sx-d0-9lK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lx-9t-eGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-869.19642857142856"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="TCr-QV-kWx">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="8xd-nU-NBI" customClass="FirstViewController" customModule="WebViewPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkY-94-Yy5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yYV-io-TxU">
                                <rect key="frame" x="8" y="802" width="398" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ir-YM-eH7">
                                        <rect key="frame" x="0.0" y="13" width="346" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcd-4A-y2w">
                                        <rect key="frame" x="362" y="15" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendClick:" destination="8xd-nU-NBI" eventType="touchUpInside" id="zAL-qA-KcB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dgP-e3-85m"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bnx-u3-k7P">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstCell" id="8Wi-iR-Edo" customClass="FirstTableViewCell" customModule="WebViewPage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Wi-iR-Edo" id="TqV-EV-3cT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lq-4L-sqC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <wkWebViewConfiguration key="configuration">
                                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                        <wkPreferences key="preferences"/>
                                                    </wkWebViewConfiguration>
                                                </wkWebView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0lq-4L-sqC" firstAttribute="leading" secondItem="TqV-EV-3cT" secondAttribute="leading" id="9db-1H-nxz"/>
                                                <constraint firstAttribute="bottom" secondItem="0lq-4L-sqC" secondAttribute="bottom" id="QnP-Jr-hcM"/>
                                                <constraint firstAttribute="trailing" secondItem="0lq-4L-sqC" secondAttribute="trailing" id="gl8-on-2lI"/>
                                                <constraint firstItem="0lq-4L-sqC" firstAttribute="top" secondItem="TqV-EV-3cT" secondAttribute="top" id="ui1-LR-7zk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="webView" destination="0lq-4L-sqC" id="Fzl-4p-JKU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jtH-o4-lD4"/>
                        <color key="backgroundColor" red="0.97619134190000001" green="0.97633117439999995" blue="0.97616070509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jtH-o4-lD4" firstAttribute="trailing" secondItem="yYV-io-TxU" secondAttribute="trailing" constant="8" id="4Yc-9u-d87"/>
                            <constraint firstItem="yYV-io-TxU" firstAttribute="top" secondItem="bnx-u3-k7P" secondAttribute="bottom" id="Pry-AA-fIx"/>
                            <constraint firstItem="jtH-o4-lD4" firstAttribute="trailing" secondItem="bnx-u3-k7P" secondAttribute="trailing" id="Qz0-cG-pmY"/>
                            <constraint firstItem="bnx-u3-k7P" firstAttribute="leading" secondItem="jtH-o4-lD4" secondAttribute="leading" id="a3T-M8-tOH"/>
                            <constraint firstItem="jtH-o4-lD4" firstAttribute="bottom" secondItem="yYV-io-TxU" secondAttribute="bottom" id="dzu-ei-DvQ"/>
                            <constraint firstItem="yYV-io-TxU" firstAttribute="leading" secondItem="jtH-o4-lD4" secondAttribute="leading" constant="8" id="hrp-a8-PHQ"/>
                            <constraint firstItem="bnx-u3-k7P" firstAttribute="top" secondItem="jtH-o4-lD4" secondAttribute="top" id="t41-fI-eQe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bnx-u3-k7P" id="DL4-O5-Mev"/>
                        <outlet property="textField" destination="0Ir-YM-eH7" id="Qbc-5F-rVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9Y-qv-jvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="-869.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="19" height="19"/>
        <image name="play" width="110.5" height="110.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
